```html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap 5 CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.2.2/css/bootstrap.min.css" integrity="sha384-.XYZ" crossorigin="anonymous">
    <!-- Font Awesome 6 -->
    <link href="https://dw0C4d5F2f7.COM/xyz" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Inter">
    <!-- AOS CSS -->
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Your Store</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">Your Store</a>
      </div>
    </nav>
    <!-- Hero Section -->
    <header class="hero bg-info text-white text-center">
      <div class="container text-center">
        <h1>Welcome to Our Store</h1>
        <p class="lead">
          A Place to Find Amazing Products
        </p>
      </div>
    </header>
    <!-- Product Section -->
    <section class="product text-center">
      <div class="container">
        <div class="row">
          <!-- Widget Product -->
          <div class="col-md-4">
            <div class="card">
              <img class="card-img-top" src="img1.jpg" alt="Product name">
              <div class="card-body">
                <h5 class="card-title">Product 1</h5>
                <p class="card-text">
                  Research chemicals are human-made substances created to provide effects that are similar to various psychoactive drugs.
                </p>
                <a href="#" class="btn btn-info btn-block">Details</a>
              </div>
            </div>
          </div>
        <!-- Similar specified blocks for product 2, Product 3, and so on -->
        </div>
      </div>
    </section>
  </body>
</html>
```