```css
*:not(html,body){
    box-sizing: border-box;
}
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
#hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: linear-gradient(#e66465, #9198e5);
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
}
button{
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    border: none;
    color: white;
    background: #6200ee;
    cursor: pointer;
}
button:hover{
    background: #3700b3;
}
```