```html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta tags -->
  <meta charset="utf8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- SEO Meta tags -->
  <meta name="description" content="Amazing e-commerce store">
  <meta name="keywords" content="shop, e-commerce, online shopping">

  <!-- Open Graph meta tags -->
  <meta property="og:title" content="Amazing e-commerce store">
  <meta property="og:description" content="A fantastic range of products for you to browse and shop.">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Inter|Poppins&display=swap" rel="stylesheet">  

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/assets/css/custom.css">

  <title>Amazing e-commerce store</title>
</head>

<body>

 <!-- Navigation bar -->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

      <button class="btn btn-outline-success" type="submit">Cart</button>
    </div>
  </div>
</nav>

<!-- Hero Section -->
<header class="hero">
  <div class="container text-center">
    <h1 class="hero-title">Welcome to Our e-commerce Store!</h1>
    <p class="lead">Browse and shop from a fantastic range of products.</p>
    <a href="#" class="btn btn-primary">
      Shop Now <i class="fas fa-arrow-right"></i>
    </a>
  </div>
</header>

<!-- Rest of the page content -->
...

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <p class="text-muted">Copyright 2022 &copy; Your Company Name</p>
  </div>
</footer>

<!-- jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>

<!-- Custom JS -->
<script src="/assets/js/main.js"></script>

</body>
</html>
```

This is a minimal starting point for an e-commerce website that includes a navigation bar, hero section, and a footer. The actual functionality such as adding items to the cart, checkout, etc. would require back-end programming as well as additional front-end JavaScript, which varies greatly based on the specific needs and complexity of the project.