```html
<!DOCTYPE html>
<html>
<head>
    <title>E-commerce Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>My E-commerce Website</h1>
    </header>
        
    <main>
        <section id="hero">
            <h2>Featured Product</h2>
            <p>Check out this awesome product!</p>
            <button>Shop Now</button>
        </section>
            
        <section id="products">
            <h2>Products</h2>
            <div class="product">
                <img src="product.jpg" alt="Product Image">
                <h3>Product Name</h3>
                <p>Product Price</p>
                <button>Add to Cart</button>
            </div>
            <!-- Other products would be repeated in a similar structure -->
        </section>
    </main>
        
    <footer>
        <p>&copy; 2022 My E-commerce Website</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
```

**CSS**