```json
{
  "name": "crud-note-app",
  "version": "1.0.0",
  "description": "A simple CRUD note-taking app using Node.js, Express, EJS, and MongoDB",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mongodb": "^3.5.9"
  }
}
```

You can run this application navigating to the project directory in the command line and use command npm start. The app will be available at http://localhost:3000.

This a basic example and doesn't include any input validation, authorization, or other necessary security features. This example is simple to demonstrate how the structure of CRUD application looks and works. For the full-featured application you should consider these factors as well.