```json
{
  "name": "TodoApp",
  "version": "1.0.0",
  "description": "A ToDo web app using a React frontend, and a Node.js + Express backend, with a MongoDB database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
```

2. Create `server.js` Node/Express file for API endpoints:

//