```html
<!DOCTYPE html>
<html>
<head>
    <title>My E-Commerce</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>My E-Commerce Store</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section id="products">
            <!-- Products list will be loaded here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2022 My E-commerce Store</p>
    </footer>
</body>
</html>
```