```css
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
}

nav ul {
    background-color: #343a40;
    color: white;
    list-style-type: none;
    padding: 15px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

#products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
```