```html
<!DOCTYPE html>
<html>
<head>
    <title>Simple CRUD App</title>
    <style>
        /* Add some minimal styling here */
    </style>
    <script>
        function submitForm(e) {
            // Handle form submissions
            // Implement CREATE, READ, UPDATE, DELETE operations here
            // Use JavaScript's fetch API to communicate with server
        }
    </script>
</head>
<body>
    <form onsubmit="submitForm(event)">
        <input type="text" id="task" placeholder="Enter task" required>
        <button type="submit">Add Task</button>
    </form>
    <div id="taskList">
        <!-- All tasks will be displayed here -->
    </div>
</body>
</html>
```