```
body {
    font-family: Arial, sans-serif;
}
header {
    background-color: #f8f8f8;
    text-align: center;
    padding: 20px;
}
footer {
    background-color: #f8f8f8;
    text-align: center;
    padding: 10px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
#product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}
.product {
    border: 1px solid #ddd;
    margin: 10px;
    padding: 10px;
    width: 200px;
    text-align: center;
}
```