```html
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial, sans-serif; margin:0; padding:0; }
        h2 { margin-top: 0; }
        form { padding: 20px; background-color: #f2f2f2; border-radius: 5px; }
        input, button { padding: 10px; font-size: 16px; }
    </style>
// In reality, the script below would be in a separate js file and the form action values would be actual endpoints.
<script>
    function validateForm() {
        // Add form input validations here
    }
</script>
</head>

<body>
    <h2>CRUD Application</h2>
    <form onsubmit="return validateForm()">
        <fieldset>
            Data Field 1: <input type="text" id ="data1" required><br>
            Data Field 2: <input type="text" id ="data2" required><br>
            <input type="submit" value="Create">
            <input type="submit" value="Read">
            <input type="submit" value="Update">
            <input type="submit" value="Delete">
        </fieldset>
    </form>
</body>
</html>
```