```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Restaurant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Hero Section -->
    <div class="hero">
        <h1>Our Restaurant</h1>
        <p>Fine Dining Experience</p>
        <button>Book a Table</button>
    </div>

    <!-- Menu Section -->
    <div class="menu">
        <!-- Add your dishes here -->
    </div>

    <!-- About Section -->
    <div class="about">
        <!-- Restaurant story and specialties here -->
    </div>

    <!-- Gallery Section -->
    <div class="gallery">
        <!-- Add images here -->
    </div>

    <!-- Testimonials Section -->
    <div class="testimonials">
        <!-- Customer reviews here -->
    </div>

    <!-- Contact Section -->
    <div class="contact">
        <!-- Address, phone number, and Google map embed here -->
    </div>

    <!-- Newsletter or Reservation Form -->
    <div class="newsletter">
        <!-- Form goes here -->
    </div>

    <!-- Footer Section -->
    <footer>
        <!-- Social links and copyright -->
    </footer>
<script src="script.js"></script>
</body>
</html>
```