```html
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="main.js"></script>
</head>
<body>
    <header class="header">
        <h1>Welcome to Our Shopping Site!</h1>
    </header>
    <section class="products">
        <div class="product-card">
            <img src="product1.jpg" alt="Product 1">
            <h2>Product 1</h2>
            <p>$10.00</p>
            <button>Add to Cart</button>
        </div>
        <div class="product-card">
            <img src="product2.jpg" alt="Product 2">
            <h2>Product 2</h2>
            <p>$20.00</p>
            <button>Add to Cart</button>
        </div>
    </section>
</body>
</html>
```