```css
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-card {
    margin: 10px;
    border: 1px solid #ccc;
    width: 200px;
    text-align: center;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2);
}

.product-card img {
    width: 100%;
}

.product-card button {
    background-color: #008CBA;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    cursor: pointer;
}
```