```
/* Base styles such as font, colors, margins and paddings will go here */

.hero {
    background-image: url('hero-background.jpg');
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: white;
}

.hero-title {
    font-size: 3em;
}

.hero-tagline {
    font-size: 1.5em;
}

/* Other CSS styles for other sections will go here */
```

This is a simple layout of the navigation bar and the hero section as an example. You would just need to repeat and adapt this process for the rest of the sections described in your requirements. Consider using different Bootstrap components to support your design. For example, cards could be a good fit for menu items, and the grid system would be helpful in creating a responsive gallery of images. 

In this example I used Bootstrap for the navigation bar and responsiveness, but it is also possible to build a responsive website using native HTML & CSS (using flexbox or grid, for example). 

Please note that to make a complete, functional website, the backend logic for actions like form submissions and interactive features need to be implemented as well. The full implementation of this website is beyond the scope of this question, but this should give you a good starting point.