```
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Dating Site</title>
  </head>
<body>
  <header>
    <h1>Welcome to Our Dating Site!</h1>
    <p>Discover your match today.</p>
  </header>

  <div id="register">
    <h2>Register</h2>
    <form id="registerForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Register</button>
    </form>
  </div>

  <div id="login">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <footer>
    <p>Contact Us: <a href="mailto:info@datingsite.com">info@datingsite.com</a></p>
  </footer>

  <script src="./js/main.js"></script>
</body>
</html>
```