```
body {
  font-family: Arial, sans-serif;
}

h1, h2 {
  color: #333;
}

header {
  background-color: #f9f9f9;
  padding: 10px;
  text-align: center;
}

form {
  margin: 0 auto;
  width: 200px;
  padding: 10px;
}

form input {
  margin: 10px 0;
  height: 30px;
  width: 180px;
}

form button {
  margin: 10px 0;
  height: 30px;
  width: 100px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #f9f9f9;
  color: #333;
  text-align: center;
  padding: 10px;
}
```