```html
<!DOCTYPE html>
<html>
<head>
  <title>My E-Shop</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="scripts.js"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="products-list">
    <!-- Products will be displayed here -->
    </section>
  </main>
  <footer>
    <p>&copy; 2022 My E-Shop. All rights reserved.</p>
  </footer>
</body>
</html>
```