```html
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- CDN Links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Inter|Poppins&display=swap" rel="stylesheet">

  <!-- Custom CSS File -->
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <!-- Contact form section -->
  <section id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <h2 class="text-center">Contact Us</h2>
          <form id="contactForm" method="post" action="contact.php">
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
              <label for="message">Message</label>
              <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- CDN JS Files -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js" integrity="sha384-1CmrxMRARb6aLqgBO7yyAxTOQE2AKb9GfXn6j5zD3vs+haWh6B9r6F9w1w16f7BD" crossorigin="anonymous"></script>

  <!-- Custom JS File -->
  <script src="script.js"></script>
</body>
</html>
```

This form collects the name, email, and message. After pressing "Submit", the form data will be sent to a server-side script (contact.php) to process. 

Bootstrap classes are used to make the form responsive, and required attributes are added to each of the inputs to ensure that the user can't submit the form before filling out all fields.