```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <!-- Include Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Inter|Poppins' rel='stylesheet'>
    <!-- Include custom CSS files -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
<!-- Include all the required sections as mentioned above-->
</body>
</html>
```