```html
<!DOCTYPE html>
<html>
<head>
    <title>Dating Website</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="./script.js"></script>
</head>
<body>
    <div class="hero-section">
        <h1>Welcome to our Dating Website</h1>
        <p>Find your perfect match today!</p>
        <button onclick="openSignup()">Sign Up</button>
        <button onclick="openLogin()">Log In</button>
    </div>
    <div id="signup-modal" class="modal">
        <!-- Registration form here -->
    </div>
    <div id="login-modal" class="modal">
        <!-- Login form here -->
    </div>
    <!-- Other website sections here -->
</body>
</html>
```