<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Restaurant</title>
<link rel='stylesheet' href='styles.css'>
</head>
<body>
<main>
<!-- Hero Section -->
<section id='hero'>
<h1>Restaurant Name</h1>
<p>Restaurant Tagline</p>
<button>Book a Table</button>
</section>
<!-- Menu Section -->
<section id='menu'>
<!-- dish item -->
<div class='dish'>
<img src='dish.jpg' alt='dish image'>
<h3>Dish Name</h3>
<p>Dish Description</p>
<p class='price'>$Price</p>
</div>
</section>
<!-- About Section -->
<section id='about'>
<h2>About Us</h2>
<p>Restaurant Story</p>
</section>
<!-- Gallery Section -->
<section id='gallery'>
<img src='image1.jpg' alt='Gallery Image'>
</section>
<!-- Reviews Section -->
<section id='reviews'>
<p>Customer Review</p>
</section>
<!-- Contact Section -->
<section id='contact'>
<h2>Contact</h2>
<p>Address: Address</p>
<p>Phone: Phone Number</p>
<p>Email: Email</p>
</section>
<!-- Newsletter Section -->
<section id='newsletter'>
<h2>Subscribe to Our Newsletter</h2>
<form>
<input type='email' placeholder='Your Email'>
<button type='submit'>Subscribe</button>
</form>
</section>
</main>
<!-- Footer -->
<footer>
<p>Copyright &copy; 2020 Restaurant</p>
</footer>
</body>
</html>