```HTML
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to LoveMatch</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Good company in life makes it all worthwhile</h1>
    <p>Your perfect match is just a click away. Join LoveMatch today!</p>
    <button id="register">Register</button>
    <button id="login">Login</button>
  </header>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
```