```css
body {
    font-family: Arial, sans-serif;
}
.container {
    max-width: 500px;
    margin: 0 auto;
}
#contact-form {
    background: #f9f9f9;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
#contact-form label {
    display: block;
    margin-top: 10px;
}
#contact-form input, 
#contact-form textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
#contact-form button {
    display: block;
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    background-color: #009578;
    color: white;
    border: none;
    border-radius: 5px;
}
```