```
<!DOCTYPE html>
<html>
<head>
  <title> E-commerce Website </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <div class="navbar">
    <h1>My E-commerce Store</h1>
  </div>
  <div class="product-grid">
    <div class="product-item">
      <img src="product1.jpg">
      <h2>Product 1</h2>
      <p>$20.00</p>
    </div>
    <div class="product-item">
      <img src="product2.jpg">
      <h2>Product 2</h2>
      <p>$30.00</p>
    </div>
  </div>
</body>
</html>
```

For CSS styling: