```html
<!DOCTYPE html>
<html>
<head>
    <title>Ticket Booking Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <form id="booking-form">
            <h1>Flight Ticket Booking Form</h1>

            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="date">Flight Date</label>
            <input type="date" id="date" name="date" required>
            
            <label for="destination">Destination</label>
            <input type="text" id="destination" name="destination" required>
            
            <input type="submit" value="Book">
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
```