```css
.container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
}

#booking-form {
    display: flex;
    flex-direction: column;
}

#booking-form label {
    margin-top: 10px;
}

#booking-form input[type=text], 
#booking-form input[type=email], 
#booking-form input[type=date] {
    padding: 10px;
    width: 100%;
}

#booking-form input[type=submit] {
    margin-top: 20px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
```