```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>E-commerce App</h1>
    </header>
    <main>
        <h2>Our Products</h2>
        <section id="products">
            <!-- Products will be injected here by scripts.js -->
        </section>
    </main>
    <footer>
        <p>&copy; 2022 E-commerce App.</p>
    </footer>
</body>
</html>
```