<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link
        href="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta2/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-pzjw8f+ua7Kw1TIq0v8FqFjcJ6pajs/rfdfs3SO+kD4Ck5BdPtF+to8xM6B5z6W5"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900" rel="stylesheet">

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <title>Acme Ecommerce</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Acme Ecommerce</a>
        
            <!-- Rest of Navigation code -->
        </div>
    </nav>
    
    <!-- Hero Section -->
    <header class="hero">
        <!-- Hero Content -->
    </header>

    <!-- Products Section -->
    <section id="products">
        <!-- Product cards -->
    </section>
    
    <!-- Rest of the sections -->
    
    <!-- Footer -->
    <footer class="footer">
        <!-- Footer Content -->
    </footer>
    
    <!-- Bootstrap JS and JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.0.0-beta2/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>
```

A `styles.css` file would also include styles for navigation, hero image, fonts, sections, footer, and so on. Styles should be designed in a way that the website is fully responsive on all devices. 

A `script.js` file would include scripts for animations, form validations, newsletter subscriptions, and so on.

Please note that this is just a simplified example and a fully functional and production-ready e-commerce website would need a lot more sophisticated structure including secure payment processing, user authentication and protected routes, inventory management, and much more which cannot be achieved just through HTML, CSS, and JavaScript.